//colors
$teal-3: rgba(94, 214, 210, 0.2)
$teal-2: rgba(94, 214, 210, 0.3)
$teal-1: rgba(94, 214, 210, 0.5)
$teal1: rgba(94, 214, 210, 0.7)
$teal2: rgba(94, 214, 210, 0.9)
$teal3: #5ed6d2

//fonts
$decorativeFont: furore, Helvetica, sans-serif
$standardFont: 'Roboto Mono', monospace
    
@font-face
  font-family: furore
  src: url("../furore.woff")

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        
body
    margin: 0px
    color: #fff
    font-family: $decorativeFont

h1, h2, h3, h4, h5
    font-family: $decorativeFont

a
    text-decoration: none
    color: rgba(255,255,255,0.9)
    
#mainContainer
    width: 100vw
    height: 100vh
    overflow: hidden
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#393450+0,90464b+100 */
    background: rgb(57,52,80)
    background: linear-gradient(to bottom, rgba(57,52,80,1) 0%,rgba(144,70,75,1) 100%)

#canvasContainer
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    overflow: hidden

#meteorCanvas
    position: absolute
    top: 0px
    left: 0px
    z-index: 1

#starCanvas
    position: relative
    left: -50%
    top: -50%
    z-index: 0
    width: 200vw
    height: 200vh
    animation: rotation 500s linear infinite
    background-image: url("../images/stars.svg")
    background-position: center
    background-repeat: x y

#landscape
    position: fixed
    bottom: 0px
    left: 0px
    z-index: 2

#menu
    position: fixed
    bottom: 30px
    left: 30px
    z-index: 3
    display: flex
    align-items: center

    @media screen and (max-width: 485px)
        bottom: 20px
        left: 20px

    img
        height: 35px
        margin: 5px 10px
        cursor: pointer

        @media screen and (max-width: 485px)
            height: 24px
            margin: 5px

#bodyContainer
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-content: flex-start

    #logo
        margin: 30px auto 0px auto
        padding-bottom: 8px
        max-width: 450px
        z-index: 3
        font-family: $decorativeFont
        font-size: 2.8em
        text-align: center
        background-image: url("../images/logo-bg.svg")
        background-size: cover
        background-position: center
        display: block

        @media screen and (max-width: 420px)
            font-size: 2.1em

    #tagLine
        align-self: center
        font-size: 1em
        z-index: 3
        font-family: $decorativeFont
        margin-top: -8px
        margin-bottom: 0px
        letter-spacing: 15px

        @media screen and (max-width: 420px)
            font-size: 0.6em
    
#portfolioContainer
    height: 90%
    width: 90%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    z-index: 3;

    @media screen and (max-width: 485px)
            height: 80%

    
    #portfolioContent
        width: 100%
        height: 85%
        z-index: 3
        display: flex
        flex-direction: column

        #projectContent
            display: flex
            height: 100%

            .projectInfo
                width: 60%
                margin: 30px 30px 0px 30px
                

                @media screen and (max-width: 850px)
                    max-width: 100%
                    font-size: 0.8em
                    margin-left: 15px
                    margin-right: 15px
                    width: 100%

                h1
                    margin-top: 0px

                    @media screen and (max-width: 485px)
                        font-size: 1.5em

                #projectLink
                    margin-left: 10px

            .projectImg
                max-width: 40%
                text-align: center
                margin: 30px 30px 30px 0px
                box-sizing: border-box

                @media screen and (max-width: 850px)
                    display: none
    

                img
                    opacity: 0.9
                    max-width: 100%
                    max-height: 100%
                    border: 2px solid $teal-1
                    border-radius: 10px
                    box-shadow: 0px 0px 80px $teal-3

        #portfolioArrowNav
            padding: 15px 0px
            margin: 0px 30px
            display: flex
            justify-content: center
            font-size: 1.2em

            @media screen and (max-width: 650px)
                    font-size: 1.5em

            i
                margin: 0px 8px
                color: #5ed6d2
                text-shadow: 0px 0px 5px $teal1
                cursor: pointer

        #portfolioMenu
            list-style: none
            max-width: 100%
            padding: 0px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: auto 30px 15px 30px
            z-index: 3
            padding-top: 13px
            border-top: 2px dashed $teal-3

            @media screen and (max-width: 650px)
                display: none

            @media screen and (max-width: 900px)
                justify-content: flex-start

            li
                font-size: 0.8em
                color: #5ed6d2
                text-shadow: 0px 0px 5px $teal1
                cursor: pointer
                transition: 0.2s all
                position: relative
                padding-bottom: 3px
                border-bottom: 2px solid rgba(94,214,210,0)
                
                &:not(:last-child)
                    margin-right: 15px

                &:hover
                    text-shadow: 0px 0px 30px $teal2 
                    letter-spacing: 1px

                @media screen and (max-width: 900px)
                    margin-bottom: 15px

            .selected
                border-bottom: 2px solid $teal2 

#aboutContainer
    display: none
    flex-direction: column
    z-index: 3
    max-width: 50%
    margin: auto
    padding: 30px
    box-sizing: border-box

    h1
        margin: 0px

    p
        font-size: 0.9em

    @media screen and (max-width: 1000px)
        max-width: 60%
    @media screen and (max-width: 800px)
        max-width: 90%
        padding: 20px
        font-size: 0.8em

#contactContainer
    display: none
    z-index: 3
    margin: auto
    padding: 30px
    box-sizing: border-box
    flex-direction: column
    justify-content: center
    text-align: center

    h1
        margin-top: 0px
    

.sciFiScreen
    background-color: $teal-3
    border: 2px solid $teal-3
    box-shadow: 0px 0px 100px $teal-2
    background-position: center
    background-image: url("../images/lines-pattern.svg")
    background-size: 8px 8px
    border-radius: 15px
    animation: flash 300ms
    z-index: 3

    p
        font-family: $standardFont
        text-shadow: 0px 0px 10px $teal-1
        color: rgba(255,255,255,0.9)

#bottomSpacer
    height: 120px

    @media screen and (max-width: 485px)
        height: 70px